INDEX

inutilis, too.
iste, 667, 758.
iubeo, 587, 617.
iuuenis, 461.

lacerus, 418.
lightning. 456.
litotes, 18.
(erembertus, 4.

111111, 101, 156.
media plebs, 185.
-men, substantives in, 411.
1111017117, 111, 116.
Metre,ending 01 hexameter, quadri-
syllabic, 17.
hiatus, 17, 95.
‘ sponduio ’ line, 95.
lengtheuiug; ·r‘t, 14.
-que‘, 56, 190.
uls, 566.
molior, 199.
momentum, 558.
Moods :

nitor, 171, 690.

nos, noster, 451, 665.

nullus, emphatic neg, 579, 684.
numeral, poet. use 01, 96, 501.
number, attracted, 81.

“ ruerus, 5.

obruxr'us, 741.
olim, 508.
omission 01 verb ο1 saying, 589.

ongo) ⁷⁵⁵⁸
oxymoron, 117, 155.

palla, 166.

palleo, 110, 145, 418.

pars militiae, 116.

participle used where English would

pgeabstruct substantive, 68, 101 ,

’11011113 516.

pater, 151.

periphrasis, 15, 111, 149199,(111111
, dare) ⁵07, 5²4·

11111141·

ludio„ in expressions 01 duty, plangere, 75, 81, 709.

olbgdinrsblrthb’lbteydabiibnpert,
1154711171111, 116, 111, 789.
aiter quamuis, 88, 761.
Snbj.‚ consecutive, 570.
final. with qui, 574, 671.
with detrec, 159.
with priusquam, 551.
'assimilated' 451.
deliberative, dependent, 495,
t,
ju⁵sh⁴t⁴vb>1op 181, 587.
optative, 188.
‘potential,' 84, 114, 117,116,
3371 5¹72 5461696·

infin, 11111 pugno, 705.

11111 remitto, 576.

aster impetus cst, 555.

with substantiva] force, 177.
11111111, 558. “

mc = ue 7111111111, 471.
= et . . . 11111,101,184.

«111111017174. 116. 3191199·

70

7111717101 words, 515.
plectrum, 168.

plurimus, 140, 561.

plural, poetic„ 8,an‹l passim.
potens, 111.

premo, 114.

probo, 449.

punctuation discussed, 154, 404.

purgamen, 409.

readings discussed, 11, 180, 194,
319‚3⁶⁶‚4¹0›4¹²‚⁶⁶l›70¹·

redundaney. 555.

repetition, 101 emphasis, 578, 615.
perhaps 1 signos umerised condi-
tion 01 the Metamorphoses, 15,

rhyt¹h5u4r⁸ accommodated to sense,

radgis butt-neaded, 7⁶3·

se, omitted, 154.

sed euim, 15, 401.
semor, 157, 646, 749.
stertire, 759.

 

