Mernnonpnosss x1. e7e695

11111111111111111111111111111· {st-he
0111114 1111101111110111111111001311εἰ uase ι egn ⁹ .
670. 1111110 - sine descendere.

672. erederet: final subj, quum being = ‘talem ut ’. uni'cit is
historic present, and so can be followed by a secondary tense.

673. munus: nominative.

[674-709. Alcyone cruckas, und searches lter chaneser sor her
husband. ‘Ceyx it surely was, oriris phantom. Would in death
we 1111111 been parturi! But J will not be lest to' lament 111111.
Js my 1011111110111 cover not both our 1111111111 shall at least couple
curnames

674. 1001111100 movet utque 10001100, ‘bursts into tears and
waves her arrns’; ior the zeugma, 14611. [lacertos would be
more appropriately used 01 a wzan’s arms, 01. 33 lacertosi coloni.
Better perhaps place a comma at 1110011, and connect lacertos¹
co usque, sc. ‘ Ceycis coniugis ’. D. Α. S.].

78. si sit: si, in interrogative sentences, is used 101 ‘ whether’
only with verbs implying test or trial; 01 . 693. ’

Ἤ, ‚The order is ‘circumspicit si (ille) qui 111011οῑ visus erat, sit
110. ·

679. 110111.4 As often with nam and enim, the're is a suppressed
thought. Here ι511011111111110101001011101. . .’ ‘ ’

680. invenlt: historic present.

683. solndlt: opp. to soluere.

quoe 1001010000οι sc. sit.

684. 0111100111 37911.

690. 1111011011 171 n.

692. 1100 1 deictic 287, strengthened by ecce.

693. 1001111111 perhaps marks 01 the water which had seemed to
drip from the visitant.

01167811.

694. hoo 011111 like the Greek τοῦτ’ ἐκεῖνο-01 the happening 01
something long expected or thought 01, here the 1001110110110101010-
boding. The idea is ‘the blow has iallen at last ⁹. erat—imperfect
01 ‘ awekening' or ‘ lact just recognized’ like the Greek 111711ιώ was,
as it appears.⁸ 10111110000011111111011011.1111111675 (Anna on
learning 01 the suicide 01 her sister Dido) ‘hoc illud, germana, luit?
me fraude petebas ?’ Aen. vii. 128 (ol the fulfilment ol the prophecy
that the Trojans should ‘eat their tables ’):

‘haec erat illa fames, haec nos suprema manebat,
exitiis positura modum!

01111110 divinante, ‘in my prophetie soul'
695. ventos sequerere. ‘T 0 trackthe winds,’ is a Vergilian ex-

62

 

